import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";
import { adminAuth } from "@/lib/firebaseAdmin";

export async function middleware(req: NextRequest) {
  const token = req.cookies.get("token")?.value;

  if (!token) {
    return NextResponse.redirect(new URL("/login", req.url));
  }

  try {
    const decoded = await adminAuth.verifyIdToken(token);

    if (
      req.nextUrl.pathname.startsWith("/dashboard/sindico") &&
      decoded.role !== "sindico"
    ) {
      return NextResponse.redirect(new URL("/acesso-negado", req.url));
    }

    if (
      req.nextUrl.pathname.startsWith("/dashboard/morador") &&
      decoded.role !== "morador"
    ) {
      return NextResponse.redirect(new URL("/acesso-negado", req.url));
    }
  } catch (err) {
    return NextResponse.redirect(new URL("/login", req.url));
  }

  return NextResponse.next();
}

export const config = {
  matcher: ["/dashboard/:path*"],
};
